PNG

   IHDR  q  L     IDATxw\\6lK6e7yS6NYyVlKeٖխz$!"ޛ{m}`,&}@B Sq
@ @B )8@ І/.q
8e000TPP@8@(--}7rS 򊴴4]qʪ |tES)Bcc{N")U!00^]qW\..
q
8ehkk{8;NJJ
]q
W_w}?ϧBB NY	|e))&CBB@p]VL'O[񋾾FGRRRGGq
abttO?}eŧS)[Po緁!N!N!ly/p76.88
Gpʭ[6v1)) BB N!L&fvBq
8Z l޽Ǐ=6ц/1oABxy設[S444ŅmZZZ.\ Q4Ц8%#***,,"Zkcͧ]./&&&!!_vf+W444q
a%;bzyl(_c8ϝ;Q);G@0=H+);x{CnG0mabbqʎFPZ177b&N!N!NiVSSˣX=5iSv:mAr
q
q
arhWu)h,#I2wjWL/#`4DօSfwQ+gΕ4Ӕaؼ3}L[䒺όTM=UuqSSEi:$f48/(}#ٙ)ь1vIBTTt\VHws]uIfjAcϨ@)qvV3gpvUQ\\66kpS-㏵Wgˋ
4GDnĵs3yv0W98CBByāyhNwII2Jˎ	ͬ,MvNUr7%gh n"PTaFZ}ݟےD愴sp1	] g5!I)tP%9p̺`G,WǦ`ȸ0n2)))-gܳL9!+J_NVH~]aGEq%rb.S3NzVh|Y.͕n4_J}UݳDļ,;OO]SQhQ*Lҽ>LͪSSS>?G}V{Po:G>uoF{*Bir}~N{B:$#z3>]|@|pܱ=5W/7Y`{YIտqz%78*Q娤w{6eЁf:9/%mfO6=VJK)Y{z;`Zm_H}niEiO.5{FE $VGs	 =Sǅ&g;|$e`r#^ۖ9]iǯh:vй[~֪HiG/)[13)))sgl663L6妥3ۇy}-,=5Z[]Z7iō}!vsgfɡꚺFVs?5XH˫_[{eFZVI#wzMO88@1o))5*VVVV));(#bEk"qʎJO={ؘb@khSv:?tڊ ::ٴ);ӦfrrrZZZ"33]~R7 5?5Hq
: `n(̌N󻺺]DBxpqqfc0>>ռr5۷oA8@K8@W^A +BB NY#.]Wɡ+BB NY W_]qʪ4WݻtQS)+-"^~S^{*())?_Y()LQQ^d$|IIIȜBBتx/t9S[Å}h7o_~\İ"6Ȼ٨HJJu!N!lU|T]lE88k@9q
a@6g322BB N!SSSN!N!N!l-w*HSEmmsІk8@BX-&&&_:T	8u3$311ABx@|Z@@[Ν;7ӟ7o޴80TG]{gggoooϵF#445L4t8u%v"N@


ThHII9~xTTmqʎ\>liiX=?~ᝌSQޔbptt_J6JJJPA&@Eܸq\[[[iOSv2G,--Ϝ9366DsT88E0)Qвpu50x]E!jr1qan
mߔ~8Z`0bw9Vp'փS5_3;;[^^aaᬬ,|f&vK^SM)ifxCcˬʟ	p+fwOa|Sd?REo%FƧɞJof9EF;;'N?n5͇$	䋷aa@W8ŗnnn6y֛W:|^y`Kjjjpб "q
q;?txۥiaԶWF(
MgW?2ˮKoMw**K+C͵յ}{w/uvNg'2;$::9P^X7,qa'?SӒV52sJ'uӛzu%qP[yAn6#iNlm^;N O2"hC`55uh@ 1QVV:"M^#G`p>}fg`n󝇿?hALse0&OTx&G>:"l%;X ,EGGt&''SSAg2j.~xR2mksVCGfdI>n_ʏ
ux(r/		M'W;uez~Ood雇>|蒘j(j[ZqWk8CLVA^z"ZYR{j{
Tϋ2_jYې$1PM֣-EMqvy	FiѦn`+Fv*~k)"0"	(~eQޠ@#פ iR093LH. )VcgHHHQQQGGju⢌dr#o(+9(LZLQ=:=}Eg%bk?pͨ,L
N	`otlHGXzhwĩC*9EB)0=<1&¦Qx)t#*b%XF%ƛ\ZJJc
V%uƣY+:(/%ߏE8@6)..߿*ba VAM=CS9'Ej'^Px'nǶT~ԦەwR2Q⎌܁M-1VO?,iU)Y^ƵÚN"%4Bakv44-
;p99z[
f=eW$*: ::*9]B*Yn[aVoDUjFlb;z[ͮ_X_N iV `$xcF%x>pǎz*l4h,	RTuA(Sm);SvL&g;ig[Y9'l-ySh:}CV7:+NT9cjnv7W4eL@=-#5>-c|zvLU{߸)*gdrCPk3Q;OGk*qL;k^?x&'V~/$(MȄ/Ĝ49W9l_ 5k#ܹ7o+Ƴ o>4!fw#l 0,ɮ.)3㽭9Uq`d&QPVU\PZ10YQPXY̩hsC
;Fj:&gyx6v+zF'fV7WfUs|H!FʋrK**C4:V37<6Z_T^RRZP58ZUSR[s+j[zxꖾnSuiis7jȡCV쨫333)_D/r!ˠZ8/r00݇|M[[[t
TX^*GɂoB|:ەP`Q%Nْ@9qZr
th.`׮]h$$$ǁ+W#xNMM@[0'p(vw!{S`}X+Nh`	5 a!@	_;>v HD\ s|a)m6)FY8BP!^Qi":>fiqPCU:}	_ɓ'_S!'73l(&@{}G``jֆL۷TFN#oZZ[Al+,X|`n@p,a8Œ}k6V/j/.S}┭
5"*	elц
G?с6FيD < ĪBEBݻwl>y$ɪ3BB("@[: G,||6LWP
Ѻp`%DX8ek4\BFn>ou 7:Ml/(N
Xxa5@L
+:Nfy1 5556Y@ .0~1HD	>I`N܁/B
Nqw)UO?E#Ox Ĉ_>8@@ , _g.W:"/![8!/+
8eY:aemOx)`J-7O5^fC_oras_4N$ N! u.>¦54о>7*5ӟw7.J`aa
dzgSSSd4Sy	%p
bS]SPO4vhWsm}4kP1'N!N58巿-[bӠ粐)ANg{hܹoX]AqFU9+aNv 
9i 8η֡g=z(|GFFByϏ:?(]^X׷HOO)Lso
nwHL3ڟ)8;LጄsQ#?śl9{!gJ M-|$n.D"Td5{2rA~rEbǅJ͌C##\ݼc&ع!AAO"ΝȪ̱Qv,*tOm2*5C=tU5m"G½|BC_SdoEN}bcp#.󉹒ej8q
ap
")g-+u_8k8&?%fbtqpVc"\tֻ]U#c#.21uI;aG;8HSG7;g~w~kV}\Wei3l[SۄS,I7ߺ	w2>5G.z;H]A<3>b[m{C!+Y VNЭ+:]ٱd+
UI>;z8.t)+0Vkߘi*,k\]"ewލlDIU|Sz*?,wnxtTRHysG234%utՅ?we4Txu#XY9ۚɹ2GDS.\Vɮ*dV:ߺ+cY^tS̑0;es~LK1qҒk8V@7P3AI\9*VrC<2/#PE!(zx`}ZwPXX,v֙&T;U1Wn9RY;kbu!QW2SW6	L/+H'"gh\?ԙ,$t}S2G `@.9MN1o.%ɕ
)!Hӟ?27SYR8e-13Ro-*v_U%0}pb*)A6648ei7;8{q
k@(jjlBNz+}\|Bkp"N!|-`^)hl"M!L1NLW'SZFS( NAF.f{p
Shjs%?iх Nkk	7,V7oNbԵw^:P_
zq9s#!hFDWzC}JnSKTRjU"&kU4LBx@4.|8e@I6*pyQ@+w9lfrsVU%uYI=8?Kq֖N^Y)xP0}3B"ez6zgAh)#pt朖Soz핉.kL9jKh0ȝ5;!N!|-PjnnnF֮ePBe'"dLs,,dEEEӅ3;J[7eĒtgsdg\.R	eVr) //OXXoryh0Z"1@~ ᗵ'Im\@ID9nԦ	f/9<1-17D1R`$E3+ˋgfjbxq7lyau Ԯ5Ѐ|;(3=뭘VֈhҢBm┭tByVAGYQqLcd:&[))!!!+mYؖeB[uhd #4\lI" KʖNذ $x1q
qf>K&⃦K `	ȱ
.:/r
*xo(/>DPe'?	_"N8}8K9| `o;7~a`}]І.pG8q
qLU'Y諩ƄYZ:.˗8=7S}9;^WF5=ĭ-ƫ=C+_,bf)JYK+*1!"0u?[U=`0}qԯl5_͜C^>,egΜ!* , 1z
GGGPzaҠ	f́YЁ\,kA:`);S">ܭTS.sV@3Q3W:\GQjAPω5*MvWsFcS]%um#/>,kZjt}*ƿSF:k*֖S 	-^*P5֫%8i,/gF-"Lfcc#||x5
6XB`D?8,vvvjtg?:ƽVW.!Զچov[)iY1:)l'"nU{tNQQwv}m$or|{35PMp9M쁩/ĦČbŃw6szF&G8m_@Bfz>gfv7ҧF[8sep
J:p8,_׽{E!,,/羜_uC7oȠn8.Bشvw,lbvQ9o߆C'@$qάG~b?$-ln:h8ܔqΪ󐗵Pc`$opvYì!Vi=黗Y335!{o;7Z?goe_՞}E"*QZFC̆14;`%s	7L+9EtJbSa[3P_U]#G';B753(E6tQ1ut1Q̫vҿ*^}_/_ @L 1P%`kbm6 _x%Z^uh+Ϯt=唆 ׸`ݛ{Ge'*J
_o"Pr[Y_}bᵵ{NJeVs/&je)W-FE](_ZWj_mOuW8+M񾼜oskqx=Ţ:]aO)1쨊%4'	]/"	"	ku)2llѼ(qhVQQA8'G^7'r+cbCDKg4QZG#"B=jB/aqYّ1]?xX6׏e	c#.LgZYzD$|)O*1܎Q^GQG9T:B5]3	ݳy2ʏEwώ\ t?C]z9e}[SN#!hߓHw~#qʶGv%랙b(mTU}cqS]p),u=wCխsn}zn2=ޕ'g=Sķ~vܑ)gB_;b*{s7kZiɪ*92rBy*Eǲi\n-)mPfMS)ef9\JJ1RpH;,+ڂ$ey'Usy͑\:Z1})U~{>qEk,5ܴv킓mv7bd{Bs|8@┭)3#Y	²fJ*g>^kL+i`'T
2|9u9Cd?(u7=1t[HML-fpJe,vkeY1Y̭hh)fװ٬4f54;Ӓdf$7i`$$%T2RʚXUiͽ}e̼κXC'A~Y͹9ݣj6$%wb]#}Y6ڗ) 4k;vJ!r6fod6tVhh)[Y4MU4
ϭʏ`v_M=0;!tMk4N 2'l>>>)ca4X8A:y$.cX
S6TTT"L"
Z6270qJ]/S~%AO>]3xs &ܴz|ނUzO6\28A፟(D ƮޤM8Oڇ5zv\\."Hp20 jςhz6oş|P:p\_>>
dWcZL`YP	`HUTTUzdS6(HjX=,۴˃V8k!Jo6@-8h@Up;8#8e T:JB%@:x Ntꋷ+lS"첍H5s"n8DB`[[[d5`DJЮu6HE0"n$W 5xr_7cŶ7)-! 1lc 7߄B8B 3@ N!]Nywa9+BB NYz7E|}}SV,\ވ5mL N! N dSP$y.tQS)+{qiT[o}ᇿ/~ߠx2T(8XݨoG5!lzE/He[[ 	t]S[	jO({k;ּvƋE	Cׅ8U!GzlABB@ByWQiCBB򨪪,>S)^*		]q
q
a; !@(VP$8@BX-P.*q
8Z )6h԰af))mh=NNN211ABxI@g$ׅPC7h 13[t>zP2.^xaqy6j=fFN111yyy{80=СC#Gom]bчv8eGݼn߾`0h+V	tE`
ď a077$=؉SUr
Ú
-iSv4TUUa}X="qhSSSSS[SmΦ.!	O\rZ^x[A@HXRq
88KLrw.]]].kv3334l ܵJIq
q")3ŉT{Z1z`|5ɟ`9Zeǧ'[[XxEK"!11nXM-3=Ϯ(- quW/f[+k:"N!N!leNV㋾ݱ|*jmВ)vspmicW;Mq4U%U\>쓚'NK`ctzPP\^iYzthH[wngz^iqnZqeVzi8$rSSۉS/|([\f|Y2A[E{22riW~|G)TJ<vO[DD[+JV742IBBʜ2`r~y௖ OnFU5FGx)="\k,̚*IR:p1Xz,ՆBj!)	~V>Ù,s^Fv}Թpζ	>yQٹpK~fW&))-ܴ'qUھO,M*t׹s]NQYJ}_%vsfqNgLwl,D0aGŕ25n^6rJ*ds
bO
vsέyb88965:':-Ǭ%G$ņWvtgĆyqIqA	E⬬ꎁq +581..26UR>#*&gT)vajTKXIq
q
%r
#D|Ks%y=Szkxx[߽ϊ9rG	0*Q7K'kUn1BJM.4WUA$q
q
e>EF7R=ÚnmZ3G44Է/~Pg8AB2j$uὃz3L?ofHO}=uN^ln./n}(sE58Ucƺښu}ܖɱҢp[J*FXp#$+{_nad?8ݱNVe!348=31q4PzƦf'F-m]S))p
/__͜/_-^~VΎ6n\ܳIvlacV3]axpRreyQ4ψھ^ښ!UmyO=Pww
vSV-ͳ~$vTDFIHKpzUeA2)Z8:SE00=6*:QV%rI?C`c4{{wD2lʫ+Iݾ~lDBWoyL37?*< (YC~#C=y߈^*8OAdeG
M&7qRJeO|9dkΙ>4yJ`N v+?#U,o{$ua0#}\	Jr١p!aC[J=MCZ8_S9rI=(n@n`}Dnqsj@纉4]S嗒&WB'UE\;5Ě팸)[hh*UIr8eލzdṢӗ,ҫ
#cVVk8},>#41GS^IbLw?7ټXw~Wʿ*:9:!&XWBnIE-4]w\>ob!2zE3Yʽ9JGQ9''޲WT-7pΛOx=hY&l>+?wrCՁ
'+Ry'l=wa's=tN=!{
q
a?w@+%y[F7N9M'sBWt3
|rKB[C'ʷ}z˯z`4S/:q3NqlWq9Pw=7ˆg;ݐѶt
,LlZ[eGvI9wmsm722Ýmu$
+hzFdrLcn`fvf)]jHRuo]HWn&Y^2R/hDGixgq
q
aSDͿ'J2Sck;:뒣sS"sp?{ΜlgY	q)q	a	isiNF&6A#mI^v1Jq&GeYi%Ս9ih*/3fUgg6A"e&y)nc^Z\BFVZBJyws͍]z8)AY5]Ux#\vg @M]p!&'.$MBBXCX6SS)))5:~>	Ћرc);~~~X=LMMqNGSSthڊU͞8e~߾}nnn\.M7X䒑;ܹs޽Srrr{СÇCk8}4~߿O>8p`~y,#'N:2O_ŋ@p8t/ ^UUUe/uuu---₇SHH($$Pޒ 4((Ç0gccceeK8SPNjjj33KC̦/_lffx0%%o[ )^pIIŹs~W⭷ނ$8zĥK08 E?7~C266)'?UnUEp T	D`?iFFs'?яBCC^q
aBBBbc
;q/~c~'$$|" 2)m 0x8q(bv޽LM=r,4af0bP}{ݴ)BBַofZZb	t"\0addl7%@B(..FnH`Z.׿W_}݄pٳgn__cbbb`GЏH"** N!laڵǭ|0ƓB
*
go8~ppC%)"ry/AAA_gL o`N`.YTWW+**"sDB
g/=0"6?""eq`Gx>
1L^)MxddeeYMFANѲ>UD/6#dh:XfD',S-q
a |"nj`jJr
>"N!l0`1$\0Y$`QWWjVUWqBr)AVVŋbšBʋfG:L	+K3zA28@qxdX1GĖ29Z$X	85xP5q
a}h1/c%BYH^%Fxr@_
q
a](Uggg&LD@044\EC>&ANF9ˀ SkXP@ J
'[iᦁMt!gD	/,222T86jyyyzxxa' !L" PP"N![C23gzJG#(/\57(-JjABX@1*҆ٵ@I}Uhkk[5ɇgϞΔҭBB@JvPh=!&~g'ƍHY>GC> /x!N!"aKJ1-P1-}.hӺ&"fl@=SbXAQhK|UQKƑq8n%4_W?OE#q|@qAZ22nd?*58rv>%Ղd{fˬ,O[gFPOP\r))))0	+XxC$.ԖccZ$ݳ_LDqʺ 7J:-$A_ qAFO%&&"M0.HEw%ǣ8KكY2^XXqTZBG~S.IE̒q3"~ɸҚFSsТbh{d\Ў{AZr***,]#CWP;8𯑛o>4/0S0F@}i@N ]>DNᏲ+#+y:=o?2]W[Mr#[ףT$ 9f]yuܙʼ[Q2HBwy:utmY̜]g䝋)܀􊞩e}9;0&[
CBGpJnQQiq,oW*"c^|]MIMam]::岢},ہ7HowX#3ė3:Mt}tuvLg*մ+ѧ{8yeflt	H?51655WE?}*LMu4'''F&?55964<>'R}Pw'Oɡ/$o||t~a33#-y&~tut==ё\Q֟Ov66wrzOurgÙW1g~.;6_?tOT_aP?sN)]=}S_`7%,4Dx{{O2dzGB:2쬌l-}3kBN-TjLtV57r)yK	u4Դk=*P205Ph(+cΪ	6rp4Qnl-u|bb[7XsK46M+bh]X򞸆cBUW)vUi*Vqo{kz+	-EA~w$;(ܖPs,bdx+k;z:8X:XhTU%喞mk"ɚdD{zņe4V&=	׳brɎbVVnM//s4Gۋ\/pXggRRBGT1;"8侘nTAsn?cyME>*9$6q*|]7yRPhrM-qlcgh7wru)/H>4+DC?Ҋ[gUmk>bG|^OjmVy[|yL%VE~FyOa)=*
nٱV>^A奡"wMvTm,w^9XOT.a{ak~^D5Jjb0iuԃ+eD+9ŚԂ'ZZpI{eoIEIBC߉v%&\ۆ
[@f9']ucMՂA%e1ꊢjڌn0Ɵ؇+%Cjӿ(mY$Lp2u%|2lm||Rwi%ҝuTEXi8{<2㍰sKTEux+a:
f!TFN
NY{}iA$74&2ߴN]lvrP8 )93!zcN93SʬhG;
>B}%A7p.MѺt%kxldhXLI3:u=O'PBT_I] ϝǸ)54gǤg-n͂kyO{Wv3u*6ihswK9'7q,tlc=}+;&m
6ѐi~ẖu
1jx1TGsjRLblԪQ

pLRH#2VUergF|7V:OĆ`v{/>(bxVEfls`YQ޻w
Rd?PWU}x)kg_nS}c7䝣b=`atS9{7^b8$[ݽj.yel:+{"&$d_^i뼴aVkKQa+Ԝ'YE.gUH{Z>ɩq}nJUw5C[34%^jhJДS4J*iGعfpOP_9dFk­/vZ"DMEaY#И슦(gr>ym8bŝbh*s|B[~=BoUwik>.qҳKfFʽʻg8_ul}㰢ȍSITtL=>Z갌CfϭcW.fO+ͩ!E)>E4#ҒcCovϯYrVq9~'Deu#3K˞jW#ǫNT*յ~&jUejK	>)/Sp:YX99UGy:Z8DeYFTfYzع6iΰy$'oX5:JtB~cȲPO[;@_ﰤPkNsvS@.&I@lqmqmdn[keo:gjeyM$?ͭ7u	N)Ήvu/4yud;浍U?z`Qʝ0]t---mc

R9:+%6.!1)956_h`wF=Jvzkc\l]}\]B=Mu	QyUNNv)xwed@ZQiiqAXMGg4W;=qd%$C*VsCtƹG'yF5pBSҳK[g"JƈSS6S6&km,ͣk:b\:rʺVdcB'sTG8EUvuښu曛zS9A&RbSLktoi33;OhiiYY3tsS¬Ӻ#Nٹ@!X}iKV8%PXZO!(i_/-TD%ゲi)))@PiҖ:Qz8&d\P6%XsIWl{vI6;_4wɸаd\PqAymT`CDqTTC5Tl[r@KcgW΍KQܖJzyy-|뭷~;wPUxS*L}}GO!ƈU
qPq/+_2.xQp8F0rPv8tv0.RKqR/**zvIh3;_r8Η\2.@X/ƑGնUUUxI:K1CX| xԹ\7$
.Ge\Yuu%,YVZN)xsPn>x=P6P0	׶]RC NyQॄjL/-fsƋ"-jjjh~᧟~
o)	8>Z9t
o!4NAcl,}!=5)tuzv-޽+0Rl-@BCm;+7`0	mL!N!|vtڢ8xOfي	]\Q~+..ؕϟ?3.)9>6BZb%yhH+[x	P cۻﾋΡ[,x ĶͰa	h(
!gmmm);yB}Ȯ-}.۵kkX=8a,
휞;S2 hmK'OmKҜ'N粠
	Ql[t"""7**j{Zq:h=N(9BBBB;SYHkjjpF({*|DW"ZCC)0}>;oB`2䅴 zHHHH@\BWhp
UQNb		n} JnUe݂S`D.B6`ݖY.\]nvnC'|m_ll;ٶPdUYp%d] CyC,0[B'QL&СC;^c2LEKS qʦ^u*"2ÆC222noacx޶t (-JjliVy(t"...(¸Jn	Qa_G4궴,2=bjX A_ݶE
 xb;d3*Tm\)%%%0qtmJHA$2xfw	[v5?ӂ{r(jo-mks
^_!y{N[Xj իWw})))G@%Go޼YUU32ܾ}Ugw5hjV9d?/NA{┵~:Z xvډr@F/: Cr!Ny!.09AçgTĞ BNghh	|W'b˹	6x& xQZr`ق+ + Ongw`6[^p`9ZrccC`ݻw/;_ꟽOp7n6`#(h
o¼l( KF ?e_{;ۙٙ{'N&lMh,!좈JP(]E^/_NBܨ
y?9V}w>&1&Fɥ:nhVzs9'ǲ|'Up\\\Y|?/X>G 3&esss)&pw`&/2rB^DDhNGB ph[#1"!? 8,^+Āq 8h~@qS$@dLYpIr˗3@';ӟc9;Mp6^!8fD8ya

`RNQ~`Νq
E0!B	y6gPuNk+	-ƆAHɀcng. QICVn|B suI>0|-$tkkB 7]LNqx	&xyyѳýx2$a#	O^i~@"0[eY>zj v`uyXw4&fG@;6MG FqSa(:0WjvZr<7EdJicq=;)1,:n {aS"0U΁G5!pPr6L{a2ZF tab*44>3).xpp&(2o@؄b_b)`ı(0\ƗFPuק{
㳝}B\?M*?lɞ z>9L	h!`'p~
"fAb `0@pN=񵵵*fH,
bB@|01M8/7#gk > 93O)#8Wt I/8|6@4!s5!R)dT9	A	+aͥ+E"#*FyJbX*<4&@%ke,piZ*LgHĐgb6Mj{&LAӂ0Y1O_`Az>:K
ٜ
\]bU_ $Ggɼ`Q}yǗı2b%9zτ)HUeJ8/|gh?#^L̢WnHqA=o&{ؿ@X%zH\l9j3a
iB	8gy7.gbx+O2SuC0-%4xWQx:ǾgկHm-cAIrWT(HQcg2~;YR$kgo~*Ы[oQzHPWUUEZ(_.6_~2F!2!؋/#4`*(疺藣6a f$ǙGQ3t(PQ	>_n/	T .=
Z⠁)hDq	 b'H#dY#^ yIirŀ"VuLPCQE$ v C;M]pc9)rK颵7d:YrH Gq?i5
Puv-X0LCQGr0
=L+W"^h_iBjE va막ΙQLawD.	h?I	Ɖ~SmR!!BIGDci"%Azq`h@XȄ9XGAW0`U\+ZPi?HW1\0w+@3Y0b 22n I:+Ā-`;3b@%~p>DC?UDH1@[FEjaq_1anahֲvn}\,hݽ,. C|
E`n1&း5d /Ղ)5`ndLԧ<	 HHhO#a}f8#(!{ 27,<	162e d`¢ ]&u:w>aZqʢ[P@): ΅	O) `A[B*M̓" AXFD(b r"~)pfȁbʓA[ œenїĜ=Y>1s_> ,_).C$F7>Ô93fYx̙Pt>.H|P2Gaq;0΂	=b,	1O1@O8o_1xvLDo!x9n`8FD $,Zzh`Baʒ	S$L0E	S$L0E	S$Lyzlg:]m}Sc]Gz;ǈe#=#OzDH.>-01>:?4&lAWWW>}088}=]}2`d&SkX"	]݃tlny>^K6pcr4q\77&~?9xY2q/yLmlsL.Jnc򮼛*{MʺpYO{m+۲=l6@w'Z1Xu2V܀JoV6Ļx8{)9S!G_6Vx9t21]9S7'Z17gU:y׏Pyb>=@sDͨ)?ا9|M߹u{T3\z[t$̹~e~R5:["؛h0[|#\=a|Jaug]m|B&{+ʱ)J[LDlP݃ƪ_jܨhƚ><5?y=WMS~M%0qןjtEx%V6g8[{qa>2v/rLh63+c*;&&'*3Jzsbb"j|ʿ[Ro=Iw4zZӜ3LLڳoÕAaQ6gw0~l4!cHaƔ`~f\,y5$ֶg8GPЂv )?'$0/¦dj+~v)wtr,݊mμvAhSNB@wq	S~Θ")\e+N	wwK2K3'Xw/rLՆ[Z7*U37>T|RDu{kEQW}!I>v?)jȶ3Oil+rY9ҙ]Pٶ[_םd3l:pxdؽ,+gy^y4_uHȏRݭR-2^m}`߾hq
׾iCO8)W1]g찋Fyaz'O8mE}?`S;el\\齐k_E1+\*%LaJ	,q3ؽJ/2#%9=`vK!lVur03)]S&[S/߯ӽ[kt"	EZc=wکsaڪSq?Amխ3ZgbȺtDl]_JvJ+s,Xba"vCGGmT콜L_O5?]P?3\We
ӊڕl{j}*vPwF9₂Gt[}0KxlZet%x3&3M>/ۗ:+m8]<1e=S`?疍i)w׳1Ew_r.Pґ$cKs;aW(gev1뺵՘[.;O_	o/vLAu||o~p.sʻ+	Kl//zdO%n+}l7Oθy!Ԯz/>*z'+n_NsAVf}'U[·QwhGy53Q),c;6ʦlܳjTqvХdCV
4\7[q-x7=cm5ʇϜka4?Ë4?׵lj#2^{z`·a"ǃ'J'U^_#rkӃTH=qB62>x?\)Sr립Y!imH[ڱgM.8f蛑YC&fUJk^2V1l錩춛oOtJ^',N繙XeܔtSz6ԴK}(/Зqv%L.Iؑ{jǎM9_گ~FW}&u8Vs%nlbjsͮtfjfZ34.)v>K"(1Ӯ5'^\[qg+6p#"qMV/8{djR?͚qeJۭn\UߪtoR֛kcY'/OLam~ݺpp0^ǃ$ǳZmMywdv7j9pΨz$jJs+zG&cݕYeMTħV4L,%Ls?WGG؄\>12842>1>6<08eie+eddlj=r8M@__T>1}lhF}hOWOY9=ot`2GE_ܘxHXF`QSgcߋDF',LiAmHīQmntTrYSKmN[]:c_UŚϪs4,\𲛻Eۥ婎I1a17ojmR8t0eёG+.ALirNǉM(Lr=Ŀ$bJxpGfbTXn~3fqUnw;NN}'>>4]a״|W&\4	S$LYޘK%Hfp/hקn$F(
[cZ%i=/' 6=Ժ"׵NYMU9Xhz&f$&aU0[yXS7MߪkĔޚΞ)yw[o.*oKx{mi]ǔڎ֡IP{EvaEC߂ڒAhWԜgU(ͬhC#P[YEٽџw|	aoEAYyM+k's$;
R}PL/,U?OUv7lr\w3߻3W"Jd/S_
EMwtx{D=JsZ0ă4W-{LOwoϬ/Q[e4>}íꇵDŋ)U!_h>z޽/q7̮t{U,0eAca\̝ܴļZQuW&މMHIȮll(KIͯW'5##6><7nUC7@1X^x^aVY5i%[\#nܜ_wFu$T{!OY7EÁ|lG~||tp`h*M)Ky.	M^N611MtvuQ3#KSS7^MN4UtQ	qV#Ƨ2S\vB:odqb
;Qu5ߩ76\UFT98ìNXcݝ#SYRSRT/ҸcӏZ>tG|W>ݩ}==	SM$9?ջi\y87܊?zIvg[uܞ!,휬]b+88_ͯ}'FeB";[˒}=-K뛒T]ezWv܏[p67Ö%t/	Ll}.54'\^`QQXJ}^\5#݋ڊMZn׶mJ5Agǔk|"Z6ٗ7Rf9x[]JHaeU$.3,:+vf~qx~i?׊l0tIlϻlz񲉍krX_ElՅSWʫSCnǄMH1eRVgw7W}îi^5|X}U|aYڧolSQw**9@{9 یNgd->GTY+PcӾ!ڦlgI珘uʗڒV}#H#3kx%q»_R%M5BB\Ӧ68E@Uۀ([%-PoL.rQ8zRW1rP6XzvkxipzicKMqȉ׏zV>zs	Io.\;7rsBmTVSM22s1>|7&q}湙	S3LZ759--wNmyկ̲:Qz`	=uWiitKqMm-%^j}v5O_9&TǙ**apd^h/5JZ[[;-	L]wt59tuETc1ڦޡ=::.#}ry}E=6ޟU5ˑm]͕kǐGWmlhmIG6vLh3|O|Ua՚CgNfȁ|=-QÿҏjW8m`{;uu>蹟UY0eQcT.W$_zk  谺G硵J=zoH6P~~KYw˲
bV|抓}FK[}؅Aןsprv۔0Cꖖeef/L-;CB#^%5imgNAqNnQizT͒;:ojDM,:L=Ȱo5g9++1+0LOfEeiJRjoy\u=t$4V/ 3>6o0OsZNyW܌Ϗlޮ| 0+DMŝ%	AqirrӶL0e`X}^an),"{:VevἭW=.knFkoziǴږhkkpǋZz
Ho:WFzDD*HM͌˭lK4SQTح{'&LԥMH&29̥;4kW֦f>_ktx|rK[Y:^R[]Rdw+.[mۈ[~QuEaj\o/SQz<4(+1;=69K&a2GRy8١Ц%H"a"Ôަg}N,=-0E	S2݋26:<,gIk)H"aʲÔ7p<>|=t-q|)**jf\XN FE)7L>TWWs:8/SNNHH#p2g32ǭs0#EY~llӉ	xj1x~@[[8#df!!!O|Њ8oݻe90~'sSzN=bׯ_/ٵksK=Ii#SuZb0ycccUgΜ1&a:::sÆb	|S0AAAa۶mcLFpႸo```^^9W`
|sN';rcǎĀRUUA`3#߿a}711ᾈɓ'aȵkװ^EEEozޘvH]||#4jhh0%&&f9rdF lقwLFOF.h{- &@܎nT21C;;;٧;w58V`ى'Ο?/bϜA/FxL4k^V.b`۷0n24_[(r/񌘂Ę8p qTQQa'Ov%%%4UUU̶Y|	3c¤3s>3+%%% K?v ~P!a|۱j~sDcl[4q>#OrZqq1|Ɩ f3&\G|MYWPPbC1>󖖖{61Uٗ?V^XN+|`;v`ݙ@AMtt4B} 80Ύy
OdkŊtqqE'kD xCTF5ʆH}'{łEFF/|/Mdi& h V^"16YiCy0333|,!HG}Hz{{#8)7Tt1 BCCXYv-8hee|<	Sgֈ8a@5k"|>u,;ńQ>/ƍcZ` H O➰C8QBQ!T8UZYYDV^c,E&f=.n&paQpI C2:bìF}}}@nEBN
Fď|֭ON	PEb7P=XĖ8~6ʕ+_ c/ud)ETk͎xolڸXW_}uLy_F}@h믃#
`-Yf4b-dm0orY.~
QoM^LP>E9^[_@Bc|,AC\CP=pgpwqUhםTȞ={H>!D-K1ZeS_ GFp!)˒$Hu~"&	R.Ǒr$kP"@Dk,7tUTP@CȪR"WB],_&Oi!I:vy$FMdy{S.5U19K7u
_GC$E%i'#	u$1)a~z"0+&!++%}@g
7DnJ1 ag@!g6 IXDs\!M yMSzsfXD
$Ƞu^C\1D b䢭M{1eEѧH1I Tv:HhZL+Y%JtP	y*pFWqu^LOY)%Kf(j|:Mx%~(#ʢT1)Ā;"~ty!02I 1"%VDÂH1-ܗ-5F^@u ^G._a1Uʝ_I?[!. }EVBđtϙ4~o'O=nʜIP# liݎߣ6K v#l2yAQQ|Vl		ӊ6L,#prFzh7xR8xL A$]pm"V*N'LZ0_DJ a)MҙvUvaAyQ.0jLYk@`Si5Z>D03hf]/E՟ rh+nĝ|e+:X?2+g3Y400KAѲFMbpA4  p	LLxAO.GVHcvaVtH
1@g8 eڂJ1 [F#N-Jn30|,ۇ9/Oɭ
p0x!+·yw^|/&xaAS=#8IDK+I$DH$DH$DH$DI"DI"DI"DI$aDI$aDI$aDI$aDI$)I$)I$)I$D4	2    IENDB`t`2GE_ܘxHXF`QSgcߋDF',LiAmHīQmntTrYSKmN[]:c_UŚϪs4,\𲛻Eۥ婎I1a17ojmR8t0eёG+.ALirNǉM(Lr=Ŀ$bJxpGfbTXn~3fqUnw;NN}'>>4]a״|W&\4	S$LYޘK%Hfp/hקn$F(
[cZ%i=/' 6=Ժ"׵NYMU9Xhz&f$&aU0[yXS7MߪkĔޚΞ)yw[o.*oKx{mi]ǔڎ֡IP{EvaEC߂ڒAhWԜgU(ͬhC#P[YEٽџw|	aoEAYyM+k's$;
R}PL/,U?OUv7lr\w3߻3W"Jd/S_
EMwtx{D=JsZ0ă4W-{LOwoϬ/Q[e4>}íꇵDŋ)U!_h>z޽/q7̮t{U,0eAca\̝ܴļZQuW&މMHIȮll(KIͯW'5##6><7nUC7@1X^x^aVY5i%[\#nܜ_wFu$T{!OY7EÁ|lG~||tp`h*M)Ky.	M^N611MtvuQ3#KSS7^MN4UtQ	qV#Ƨ2S\vB:odqb
;Qu5ߩ76\UFT98ìNXcݝ#SYRSRT/ҸcӏZ>tG|W>ݩ}==	SM$9?ջi\y87܊?zIvg[uܞ!,휬]b+88_ͯ}'FeB";[˒}=-K뛒T]ezWv܏[p67Ö%t/	Ll}.54'\^`QQXJ}^\5#݋ڊMZn׶mJ5Agǔk|"Z6ٗ7Rf9x[]JHaeU$.3,:+vf~qx~i?׊l0tIlϻlz񲉍krX_ElՅSWʫSCnǄMH1eRVgw7W}îi^5|X}U|aYڧolSQw**9@{9 یNgd->GTY+PcӾ!ڦlgI珘uʗڒV}#H#3kx%q»_R%M5BB\Ӧ68E@Uۀ([%-PoL.rQ8zRW1rP6XzvkxipzicKMqȉ׏zV>zs	Io.\;7rsBmTVSM22s1>|7&q}湙	S3LZ759--wNmyկ̲:Qz`	=uWiitKqMm-%^j}v5O_9&TǙ**apd^h/5JZ[[;-	L]wt59tuETc1ڦޡ=::.#}ry}E=6ޟU5ˑm]͕kǐGWmlhmIG6vLh3|O|Ua՚CgNfȁ|=-QÿҏjW8m`{;uu>蹟UY0eQcT.W$_zk  谺G硵J=zoH6P~~KYw˲
bV|抓}FK[}؅Aןsprv۔0Cꖖeef/L-;CB#^%5imgNAqNnQizT͒;:ojDM,:L=Ȱo5g9++1+0LOfEeiJRjoy\u=t$4V/ 3>6o0OsZNyW܌Ϗlޮ| 0+DMŝ%	AqirrӶL0e`X}^an),"{:VevἭW=.knFkoziǴږhkkpǋZz
Ho:WFzDD*HM͌˭lK4SQTح{'&LԥMH&29̥;4kW֦f>_ktx|rK[Y:^R[]Rdw+.[mۈ[~QuEaj\o/SQz<4(+1;=69K&a2GRy8١Ц%H"a"Ôަg}N,=-0E	S2݋26:<,gIk)H"aʲÔ7p<>|=t-q|)**jf\XN FE)7L>TWWs:8/SNNHH#p2g32ǭs0#EY~llӉ	xj1x~@[[8#df!!!O|Њ8oݻe90~'sSzN=bׯ_/ٵksK=Ii#SuZb0ycccUgΜ1&a:::sÆb	|S0AAAa۶mcLFpႸo```^^9W`
|sN';rcǎĀRUUA`3#߿a}711ᾈɓ'aȵkװ^EEEozޘvH]||#4jhh0%&&f9rdF lقwLFOF.h{- &@܎nT21C;;;٧;w58V`ى'Ο?/bϜA/FxL4k^V.b`۷0n24_[(r/񌘂Ę8p qTQQa'Ov%%%4UUU̶Y|	3c¤3s>3+%%% K?v ~P!a|۱j~sDcl[4q>#OrZqq1|Ɩ f3&\G|MYWPPbC1>󖖖{61Uٗ?V^XN+|`;v`ݙ@AMtt4B} 80Ύy
OdkŊtqqE'kD xCTF5ʆH}'{łEFF/|/Mdi& h V^"16YiCy0333|,!HG}Hz{{#8)7Tt1 BCCXYv-8hee|<	Sgֈ8a@5k"|>u,;ńQ>/ƍcZ` H O➰C8QBQ!T8UZYYDV^c,E&f=.n&paQpI C2:bìF}}}@nEBN
Fď|֭ON	PEb7P=XĖ8~6ʕ+_ c/ud)ETk͎xolڸXW_}uLy_F}@h믃#
`-Yf4b-dm0orY.~
QoM^LP>E9^[_@Bc|,AC\CP=pgpwqUhםTȞ={H>!D-K1ZeS_ GFp!)˒$Hu~"&	R.Ǒr$kP"@Dk,7tUTP@CȪR"WB],_&Oi!I:vy$FMdy{S.5U19K7u
_GC$E%i'#	u$1)a~z"0+&!++%}@g
7DnJ1 ag@!g6 IXDs\!M yMSzsfXD
$Ƞu^C\1D b䢭M{1eEѧH1I Tv:HhZL+Y%JtP	y*pFWqu^LOY)%Kf(j|:Mx%~(#ʢT1)Ā;"~ty!02I 1"%VDÂH1-ܗ-5F^@u ^G._a1Uʝ_I?[!. }EVBđtϙ4~o'O=nʜIP# liݎߣ6K v#l2yAQQ|Vl		ӊ6L,#prFzh7xR8xL A$]pm"V*N'LZ0_DJ a)MҙvUvaAyQ.0jLYk@`Si5Z>D03hf]/E՟ rh+nĝ|e+:X?2+g3Y400KAѲFMbpA4  p	LLxAO.GVHcvaVtH
1@g8 eڂJ1 [F#N-Jn30|,ۇ9/Oɭ
p0x!+·yw^|/&xaAS=#8IDK+I$DH$DH$DH$DI"DI"DI"DI$aDI$aDI$aDI$aDI$)I$)I$)I$D4	2    IENDB`
Data mining is looking for patterns in huge data stores. This process brings useful ways, and thus we can make conclusions about the data. This also generates new information about the data which we possess already. The methods include tracking patterns, classification, association, outlier detection, clustering, regression, and prediction. It is easy to recognize patterns, as there can be a sudden change in the data given. We have collected and categorized the data based on different sections to be analyzed with the categories. Clustering groups the data based on the similarities of the data.It is a process of extracting useful information or knowledge from a tremendous amount of data (or big data). The gap between data and intake has been reduced by using various data mining tools. It can also be referred to as Knowledge discovery from data or KDD.Start Your Free Data Science CourseHadoop, Data Science, Statistics & othersIt can be performed on various databases and information repositories like Relational databases, Data Warehouses, Transactional databases, data streams, and many more.There are many methods used for Data Mining, but the crucial step is to select the appropriate form from them according to the business or the problem statement.  These methods help in predicting the future and then making decisions accordingly. These also help in analyzing market trends and increasing company revenue.Let us understand every data mining method one by one.It is used to find a correlation between two or more items by identifying the hidden pattern in the data set and hence also called relation analysis. This method is used in market basket analysis to predict the behavior of the customer.Suppose, the marketing manager of a supermarket wants to determine which products are frequently purchased together.Buys (x,”beer”) -> buys(x, “chips”) [support = 1%, confidence = 50%]
Many similar examples like bread and butter or computer and software can be considered.There are two types of Association Rules:This data mining method is used to distinguish the items in the data sets into classes or groups. It helps to predict the behaviour of entities within the group accurately. It is a two-step process:For example, a banking company uses to identify loan applicants at low, medium or high credit risks. Similarly, a medical researcher analyzes cancer data to predict which medicine to prescribe to the patient.Clustering is almost similar to classification, but in this cluster are made depending on the similarities of data items. Different groups have dissimilar or unrelated objects. It is also called data segmentation as it partitions huge data sets into groups according to the similarities.A similar example of loan applicants can be considered here also. Some differences are depicted in the figure below.This method is used to predict the future based on the past and present trends or data set. Prediction is mostly used to combine other mining methods such as classification, pattern matching, trend analysis, and relation.For example, if the sales manager would like to predict the amount of revenue that each item would generate based on past sales data. It models a continuous-valued function that indicates missing numeric data values.Regression Analysis is the best choice to perform prediction. It can be used to set a relationship between independent variables and dependent variables.This method is used to identify patterns that frequently occur over a certain period of time.For example, a clothing company’s sales manager sees that sales of jackets seem to increase just before the winter season, or sales in bakery increase during Christmas or New Year’s eve.Let’s look at an example with a graph.A decision tree is a tree structure (as its name suggests), whereIn this decision, tree government classifies citizens below age 18 or above age 18. This would help them to decide whether a license must be issued to a particular city or not.This method identifies the data items that do not comply with the expected pattern or expected behaviour. These unexpected data items are considered as outliers or noise. They are helpful in many domains like credit card fraud detection, intrusion detection, fault detection etc. This is also called Outlier Mining.For example, let’s assume the graph below is plotted using some data sets in our database.So the best fit line is drawn. The points lying nearby the line show expected behaviour while the end far from the line is an Outlier.This would help to detect the anomalies and take possible actions accordingly.This method or model is based on biological neural networks. It is a collection of neurons like processing units with weighted connections between them. They are used to model the relationship between inputs and outputs. It is used for classification, regression analysis, data processing etc. This technique works on three pillars-This has been a guide to Data Mining Methods Here, we have discussed What Data Mining and different mining methods are with the example. You may also look at the following articles to learn more –All in One Data Science Bundle (360+ Courses, 50+ projects)© 2020 - EDUCBA. ALL RIGHTS RESERVED. THE CERTIFICATION NAMES ARE THE TRADEMARKS OF THEIR RESPECTIVE OWNERS.Explore 1000+ varieties of Mock tests View moreHadoop, Data Science, Statistics & othersBy signing up, you agree to our Terms of Use and Privacy Policy.By signing up, you agree to our Terms of Use and Privacy Policy.By signing up, you agree to our Terms of Use and Privacy Policy.This website or its third-party tools use cookies, which are necessary to its functioning and required to achieve the purposes illustrated in the cookie policy. By closing this banner, scrolling this page, clicking a link or continuing to browse otherwise, you agree to our Privacy PolicyBy signing up, you agree to our Terms of Use and Privacy Policy.Hadoop, Data Science, Statistics & othersBy signing up, you agree to our Terms of Use and Privacy Policy. Cyber Monday Offer - All in One Data Science Bundle (360+ Courses, 50+ projects) Learn More
One of the aspects is Data cleaning and preparation. Data cleaning and preparation is a vital part of the data mining process. Raw data must be cleansed and formatted to be useful in different analytic methods. Data cleaning and preparation includes different elements of data modeling, transformation, data migration, ETL, ELT, data integration, and aggregation. It’s a necessary step for understanding the basic features and attributes of data to determine its best use. The business value of data cleaning and preparation is self-evident. Without this first step, data is either meaningless to an organization or unreliable due to its quality. Companies must be able to trust their data, the results of its analytics, and the action created from those results.These steps are also necessary for data quality and proper data governance. 
One of the aspects is Tracking patterns . Tracking patterns is a fundamental data mining technique. It involves identifying and monitoring trends or patterns in data to make intelligent inferences about business outcomes. Once an organization identifies a trend in sales data, for example, there’s a basis for taking action to capitalize on that insight. If it’s determined that a certain product is selling more than others for a particular demographic, an organization can use this knowledge to create similar products or services, or simply better stock the original product for this demographic.
One of the aspects is Classification. Classification data mining techniques involve analyzing the various attributes associated with different types of data. Once organizations identify the main characteristics of these data types, organizations can categorize or classify related data. Doing so is critical for identifying, for example, personally identifiable information organizations may want to protect or redact from documents.
One of the aspects is Association. Association is a data mining technique related to statistics. It indicates that certain data (or events found in data) are linked to other data or data-driven events. It is similar to the notion of co-occurrence in machine learning, in which the likelihood of one data-driven event is indicated by the presence of another. The statistical concept of correlation is also similar to the notion of association. This means that the analysis of data shows that there is a relationship between two data events: such as the fact that the purchase of hamburgers is frequently accompanied by that of French fries.  
One of the aspects is Outlier detection. Outlier detection determines any anomalies in datasets. Once organizations find aberrations in their data, it becomes easier to understand why these anomalies happen and prepare for any future occurrences to best achieve business objectives. For instance, if there’s a spike in the usage of transactional systems for credit cards at a certain time of day, organizations can capitalize on this information by figuring out why it’s happening to optimize their sales during the rest of the day.  
One of the aspects is Clustering. Clustering is an analytics technique that relies on visual approaches to understanding data. Clustering mechanisms use graphics to show where the distribution of data is in relation to different types of metrics. Clustering techniques also use different colors to show the distribution of data. Graph approaches are ideal for using cluster analytics. With graphs and clustering in particular, users can visually see how data is distributed to identify trends that are relevant to their business objectives. 
One of the aspects is Regression. Regression techniques are useful for identifying the nature of the relationship between variables in a dataset. Those relationships could be causal in some instances, or just simply correlate in others. Regression is a straightforward white box technique that clearly reveals how variables are related. Regression techniques are used in aspects of forecasting and data modeling.
One of the aspects is Prediction. Prediction is a very powerful aspect of data mining that represents one of four branches of analytics. Predictive analytics use patterns found in current or historical data to extend them into the future. Thus, it gives organizations insight into what trends will happen next in their data. There are several different approaches to using predictive analytics. Some of the more advanced involve aspects of machine learning and artificial intelligence. However, predictive analytics doesn’t necessarily depend on these techniques —it can also be facilitated with more straightforward algorithms.Go from simple metrics to full fledged analytics with our Guide to Product Intelligence
One of the aspects is Sequential patterns. This data mining technique focuses on uncovering a series of events that takes place in sequence. It’s particularly useful for data mining transactional data. For instance, this technique can reveal what items of clothing customers are more likely to buy after an initial purchase of say, a pair of shoes. Understanding sequential patterns can help organizations recommend additional items to customers to spur sales.  
One of the aspects is Decision trees. Decision trees are a specific type of predictive model that lets organizations effectively mine data. Technically, a decision tree is part of machine learning, but it is more popularly known as a white box machine learning technique because of its extremely straightforward nature. A decision tree enables users to clearly understand how the data inputs affect the outputs. When various decision tree models are combined they create predictive analytics models known as a random forest. Complicated random forest models are considered black box machine learning techniques, because it’s not always easy to understand their outputs based on their inputs. In most cases, however, this basic form of ensemble modeling is more accurate than using decision trees on their own.
One of the aspects is Statistical techniques. Statistical techniques are at the core of most analytics involved in the data mining process. The different analytics models are based on statistical concepts, which output numerical values that are applicable to specific business objectives. For instance, neural networks use complex statistics based on different weights and measures to determine if a picture is a dog or a cat in image recognition systems. Statistical models represent one of two main branches of artificial intelligence. The models for some statistical techniques are static, while others involving machine learning get better with time.
One of the aspects is Visualization. Data visualizations are another important element of data mining. They grant users insight into data based on sensory perceptions that people can see. Today’s data visualizations are dynamic, useful for streaming data in real-time, and characterized by different colors that reveal different trends and patterns in data. Dashboards are a powerful way to use data visualizations to uncover data mining insights. Organizations can base dashboards on different metrics and use visualizations to visually highlight patterns in data, instead of simply using numerical outputs of statistical models.
One of the aspects is Neural networks. A neural network is a specific type of machine learning model that is often used with AI and deep learning. Named after the fact that they have different layers which resemble the way neurons work in the human brain, neural networks are one of the more accurate machine learning models used today.Although a neural network can be a powerful tool in data mining, organizations should take caution when using it: some of these neural network models are incredibly complex, which makes it difficult to understand how a neural network determined an output.
One of the aspects is Data warehousing. Data warehousing is an important part of the data mining process. Traditionally, data warehousing involved storing structured data in relational database management systems so it could be analyzed for business intelligence, reporting, and basic dashboarding capabilities. Today, there are cloud data warehouses and data warehouses in semi-structured and unstructured data stores like Hadoop. While data warehouses were traditionally used for historic data, many modern approaches can provide an in-depth, real-time analysis of data.
One of the aspects is Long-term memory processing. Long term memory processing refers to the ability to analyze data over extended periods of time. The historic data stored in data warehouses is useful for this purpose. When an organization can perform analytics on an extended period of time, it’s able to identify patterns that otherwise might be too subtle to detect. For example, by analyzing attrition over a period of several years, an organization may find subtle clues that could lead to reducing churn in finance. 
One of the aspects is Machine learning and artificial intelligence. Machine learning and artificial intelligence (AI) represent some of the most advanced developments in data mining. Advanced forms of machine learning like deep learning offer highly accurate predictions when working with data at scale. Consequently, they’re useful for processing data in AI deployments like computer vision, speech recognition, or sophisticated text analytics using Natural Language Processing. These data mining techniques are good for determining value from semi-structured and unstructured data.
One of the aspects is Optimization with data mining tools . With a wide range of techniques to use during data mining, it’s essential to have the appropriate tools to best optimize your analytics. Typically, these techniques require several different tools or a tool with comprehensive capabilities for proper execution. Although organizations can use data science tools such as R, Python, or Knime for machine learning analytics, it’s important to ensure compliance and proper data lineage with a data governance tool. Additionally, organizations will need to work with repositories like cloud data stores in order to perform analytics as well as dashboards and data visualizations to provide business users with the information they need to understand analytics. Tools with all of these features are available, but it’s important to find one or multiple that fit your business needs.
One of the aspects is The cloud and the future of data mining. Cloud computing technologies have had a tremendous impact on the growth of data mining. Cloud technologies are well suited for the high speed, huge quantities of semi-structured and unstructured data most organizations are dealing with today. The cloud’s elastic resources easily scale to meet these big data demands. Consequently, because the cloud can hold more data of various formats, it requires more tools for data mining to turn that data into insight. Additionally, advanced forms of data mining like AI and machine learning are offered as services in the cloud.Future developments in cloud computing will surely continue to fuel the need for more effective data mining tools. Within the next five years, AI and machine learning will become even more commonplace than they are today. With the growth rate of data increasing exponentially everyday, the cloud is the most appropriate place to both store and process data for business value. Consequently, data mining approaches will rely even more on the cloud than they currently do. 
One of the aspects is  1.  Classification analysis. This analysis is used to retrieve important and relevant information about data, and metadata. It is used to classify different data in different classes. Classification is similar to clustering in a way that it also segments data records into different segments called classes. But unlike clustering, here the data analysts would have the knowledge of different classes or cluster. So, in classification analysis you would apply algorithms to decide how new data should be classified. A classic example of classification analysis would be Outlook email. In Outlook, they use certain algorithms to characterize an email as legitimate or spam.
One of the aspects is Association rule learning. It refers to the method that can help you identify some interesting relations (dependency modeling) between different variables in large databases. This technique can help you unpack some hidden patterns in the data that can be used to identify variables within the data and the concurrence of different variables that appear very frequently in the dataset. Association rules are useful for examining and forecasting customer behavior. It is highly recommended in the retail industry analysis. This technique is used to determine shopping basket data analysis, product clustering, catalog design, and store layout. In IT, programmers use association rules to build programs capable of machine learning.Read our eBookLearn more about how an enterprise data governance solution can help you solve organizational challenges.
One of the aspects is   Anomaly or outlier detection. This refers to the observation for data items in a dataset that do not match an expected pattern or an expected behavior. Anomalies are also known as outliers, novelties, noise, deviations, and exceptions. Often, they provide critical and actionable information. An anomaly is an item that deviates considerably from the common average within a dataset or a combination of data. These types of items are statistically aloof as compared to the rest of the data and hence, it indicates that something out of the ordinary has happened and requires additional attention. This technique can be used in a variety of domains, such as intrusion detection, system health monitoring, fraud detection, fault detection, event detection in sensor networks, and detecting eco-system disturbances. Analysts often remove the anomalous data from the dataset top discover results with an increased accuracy.
One of the aspects is   Clustering analysis. The cluster is a collection of data objects; those objects are similar within the same cluster. That means the objects are similar to one another within the same group and they are rather different, or they are dissimilar or unrelated to the objects in other groups or in other clusters. Clustering analysis is the process of discovering groups and clusters in the data in such a way that the degree of association between two objects is highest if they belong to the same group and lowest otherwise. A result of this analysis can be used to create customer profiling.